{
  "expo": {
    "name": "Walkerton Homecoming 2026",
    "slug": "walkerton-home-coming-2026",
    "version": "1.0.0",
    "icon": "./assets/images/whc-logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/homecoming-splash-poster-proposal.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/images/whc-logo.png",
      "backgroundColor": "#000000",
      "description": "Official App for Walkerton Homecoming 2026"
    }
  }
}
